# Telefon_Satis_App

./: AnaSyafa.xaml  AnaSyafa.xaml.cs  App.xaml  App.xaml.cs  Bildirimler.xaml  Bildirimler.xaml.cs  Database.cs  GelirGider.xaml  GelirGider.xaml.cs  LOGO_INSTRUCTIONS.md  MainWindow.xaml  MainWindow.xaml.cs  NumberFormatConverter.cs  OdemeToBrushConverter.cs  PesinSatis.cs  PesinSatisiDuzenle.xaml  PesinSatisiDuzenle.xaml.cs  PesinSatislar.xaml  PesinSatislar.xaml.cs  PeşinSatisPenceresi.xaml  PeşinSatisPenceresi.xaml.cs  README.md  SilOnayPenceresi.xaml  SilOnayPenceresi.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TaksitTakip.xaml  TaksitTakip.xaml.cs  TaksitliSatis.cs  TaksitliSatisPenceresi.xaml  TaksitliSatisPenceresi.xaml.cs  TaksitliSatisiDuzenle.xaml  TaksitliSatisiDuzenle.xaml.cs  TaksitliSatislar.xaml  TaksitliSatislar.xaml.cs  Telefon.cs  TelefonEkle.xaml  TelefonEkle.xaml.cs  TelefonGuncelle.xaml  TelefonGuncelle.xaml.cs  (+9 more)
