<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<!-- TFM içinde Windows hedef sürüm -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<!-- Minimum sürüm -->
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<!-- Desteklenen sürüm -->
		
		<!-- Application Icon -->
		<ApplicationIcon>Resources\logo.ico</ApplicationIcon>
		
		<!-- Application Info -->
		<AssemblyTitle>T&amp;T Kılıf Bank Telefon Satış Uygulaması</AssemblyTitle>
		<AssemblyDescription>Telefon satış ve taksit takip uygulaması</AssemblyDescription>
		<AssemblyCompany>T&amp;T Kılıf Bank</AssemblyCompany>
		<AssemblyProduct>Telefon Satış App</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2024 T&amp;T Kılıf Bank</AssemblyCopyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\anasayfa.png" />
		<None Remove="Resources\Bildirim.png" />
		<None Remove="Resources\GelirGider.png" />
		<None Remove="Resources\home.png" />
		<None Remove="Resources\man.png" />
		<None Remove="Resources\pesin.png" />
		<None Remove="Resources\taksitli.png" />
		<None Remove="Resources\TaksitliSatıs.png" />
		<None Remove="Resources\TaksitTakip.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="ClosedXML" Version="0.104.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\anasayfa.png" />
	  <Resource Include="Resources\Bildirim.png" />
	  <Resource Include="Resources\GelirGider.png" />
	  <Resource Include="Resources\logo.jpg" />
	  <Resource Include="Resources\pesin.png" />
	  <Resource Include="Resources\taksitli.png" />
	  <Resource Include="Resources\TaksitliSatıs.png" />
	  <Resource Include="Resources\TaksitTakip.png" />
	</ItemGroup>

</Project>
