C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.exe
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.deps.json
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.runtimeconfig.json
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.pdb
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\ClosedXML.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\ClosedXML.Parser.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\DocumentFormat.OpenXml.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\ExcelNumberFormat.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\RBush.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\SixLabors.Fonts.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\System.Data.SQLite.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.csproj.AssemblyReference.cache
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\GelirGider.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\PesinSatisiDuzenle.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\PeşinSatisPenceresi.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\SilOnayPenceresi.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TaksitliSatisiDuzenle.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TaksitliSatisPenceresi.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonEkle.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonGuncelle.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TemaliMesajPenceresi.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\ThemedMessageBox.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\AnaSyafa.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\GelirGider.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\PesinSatisiDuzenle.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\PesinSatislar.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\PeşinSatisPenceresi.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\SilOnayPenceresi.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TaksitliSatisiDuzenle.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TaksitliSatislar.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TaksitliSatisPenceresi.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TaksitTakip.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonEkle.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonGuncelle.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TemaliMesajPenceresi.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\ThemedMessageBox.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonSatısApp_MarkupCompile.cache
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonSatısApp_MarkupCompile.lref
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\App.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\AnaSyafa.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\PesinSatislar.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TaksitliSatislar.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TaksitTakip.baml
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.g.resources
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.AssemblyInfoInputs.cache
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.AssemblyInfo.cs
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.csproj.CoreCompileInputs.cache
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonS.542493E2.Up2Date
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\refint\TelefonSatısApp.dll
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.pdb
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\TelefonSatısApp.genruntimeconfig.cache
C:\Users\mtnke\source\repos\TelefonSatısApp\obj\Release\net8.0-windows10.0.19041.0\ref\TelefonSatısApp.dll
